<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Felices 5 meses mi amor" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <title>Mi 24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="http://drive.google.com/uc?export=view&id=1Rjvb5RTRUUzosizpAVlqRzANJhP4ONUI" type="image/x-icon">

</head>
<style>
    * {
        outline: none !important;
        border: none !important;
        overflow: hidden !important;
    }

	body {
		background: #E5E5E5;
		background-image: url('http://drive.google.com/uc?export=view&id=1H5wBHF1aFi_j-n15wf3yOuPzs29TEING');
		background-size: 35% 50%;
		background-color: rgba(0,0,0,0.8);
		
	}

    .bodi {
        height: 100vh;
        background-color: #3bacbb;
    }

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #dbd377 !important;
        background-clip: border-box;
        border: 0px solid rgba(0, 0, 0, 0) !important;
        border-radius: 10px !important;
    }

    .judul {
        font-family: 'Concert One', cursive;
        color: #D3F3EE;
    }

    .subjudul {
        font-family: 'Concert One';
        color: #3bacbb;
    }

    .tombol {
        background: #3bacbb;
        border: none;
        outline: none;
        border-radius: 6px;
        color: #D3F3EE;
        padding: 10px;
        font-weight: bold;
    }

    .tombol:hover {
        cursor: pointer;
        background: #D3F3EE;
        border: none;
        outline: none;
        border-radius: 6px;
        color: #3bacbb;
        padding: 10px;
        font-weight: bold;
    }

    .modal-content {
        background-color: #dbd377 !important;
    }

    .modal-body {
        color: #3bacbb !important;
    }

    .circle {
        position: absolute;
        border-radius: 50%;
        background: white;
        animation: ripple 15s infinite;
        box-shadow: 0px 0px 1px 0px #508fb9;
    }

    .small {
        width: 100px;
        height: 100px;
        left: -50px;
        bottom: -50px;
    }

    .medium {
        width: 200px;
        height: 200px;
        left: -100px;
        bottom: -100px;
    }

    .large {
        width: 400px;
        height: 400px;
        left: -200px;
        bottom: -200px;
    }

    .xlarge {
        width: 600px;
        height: 600px;
        left: -300px;
        bottom: -300px;
    }

    .xxlarge {
        width: 7000px;
        height: 7000px;
        left: -350px;
        bottom: -350px;
    }

    .shade1 {
        opacity: 0.2;
    }

    .shade2 {
        opacity: 0.5;
    }

    .shade3 {
        opacity: 0.7;
    }

    .shade4 {
        opacity: 0.8;
    }

    .shade5 {
        opacity: 0.9;
    }

    @keyframes ripple {
        0% {
            transform: scale(0.8);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(0.8);
        }
    }

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #c6cfd4;
    }

    #Kontener {
        display: none;
    }

    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 2s;
        animation-name: animatebottom;
        animation-duration: 2s;
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    #tekss {
        font-weight: bold;
    }
</style>

<body class="d-flex align-items-center bodi" onload="myFunction()">
    <div id="loader">
        <center>
            <img src="https://i.pinimg.com/originals/a4/f2/cb/a4f2cb80ff2ae2772e80bf30e9d78d4c.gif" width="80px"
                height="80px">
        </center>
    </div>

    <div class="container" style="display:none;" id="Kontener">
        <div class="ripple-background">
            <div class="circle xlarge shade2"></div>
            <div class="circle large shade3"></div>
            <div class="circle mediun shade4"></div>
            <div class="circle small shade5"></div>
        </div>

        <div class="container col-md-6 py-8 animate-bottom">
            <div class="card">
                <div class="card-body">
                    <h2 class="subjudul"><i class="em-svg em-heart"></i> Felices 5 meses mi amor <i class="em-svg em-heart"></i></h2>
                    <hr>

                    <center>
                        <div id="karosel" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#karosel" data-slide-to="0" class="active"></li>

                                <li data-target="#karosel" data-slide-to="1"></li>

                                <li data-target="#karosel" data-slide-to="2"></li>

                                <li data-target="#karosel" data-slide-to="3"></li>

                            </ul>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="http://drive.google.com/uc?export=view&id=1Xj6oJOBjERZrb-WrsMPoAZPTS_spzK80"
                                        weight=300px height=400px alt="Adit">
                                </div>

                                <div class="carousel-item">
                                    <img src="http://drive.google.com/uc?export=view&id=1xuLX05b2S3kC9faub8LVknV3j967TKJh"
                                        weight=300px height=400px alt="Adit">
                                </div>

                                <div class="carousel-item">
                                    <img src="http://drive.google.com/uc?export=view&id=17dfOuXrx94HNLjhehZxhPQT_S32jHVx4"
                                        weight=300px height=400px alt="Adit">
                                </div>

                                <div class="carousel-item">
                                    <img src="http://drive.google.com/uc?export=view&id=1rap-ZEy1IcwdPVUIKWQcI6jZy42UtLD1"
                                        weight=300px height=400px alt="Adit">
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#karosel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#karosel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </center>

                    <hr>

                    <button type="button" class="tombol" style="width: 100%;" data-toggle="modal"
                        data-target="#Modalmuncul" onclick="Mainkannn(); Gassngetik();">
                        Haz Click
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Modalmuncul" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="ModalmunculTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" style="color: #D3F3EE;" id="exampleModalLongTitle">Escucha esto :</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="tekss">
                        </p>
                        <br>~ Tu princesa
                    </div>
                    <audio id="lagu" src="http://drive.google.com/uc?export=view&id=17d9JA1O0WTiFRBbd44EXVWDsXmEwzxSN" preload="auto">
                    </audio>
                    <div class="modal-footer">
                        <button type="button" class="tombol" data-dismiss="modal" onclick="Mainkannn();">Stop</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function Mainkannn() {
            var lagu = document.getElementById("lagu");
            return lagu.paused ? lagu.play() : lagu.pause();
        };
    </script>
    <script src="assets/js/salju.js" type="text/javascript"></script>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 2200);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("Kontener").style.display = "block";
        }
    </script>
    <script>
        var i = 0;
        var txt = "Y yo te quiero a ti, solo a ti, como nadie más te quiere y no sabes lo que siento cuando te hago sonreír. Tú eres para mí, yo pa' ti, el destino me lo ha dicho. Y la luna 'tá de testigo que esta letra es para ti. Como yo, y como yo, nadie te quiere. Y solo yo, y solo yo, cambiaría todo por ti. Y es que como tú no hay dos, como tú no hay dos. Y mi amor lo pongo ante los ojos de Dios...";
        var speed = 70;

        function Gassngetik() {
            if (i < txt.length) {
                document.getElementById("tekss").innerHTML += txt.charAt(i);
                i++;
                setTimeout(Gassngetik, speed);
            }
        }
    </script>
</body>

</html>